{
  "name": "monday-ui-react-core",
  "version": "0.3.88",
  "description": "Official monday.com UI resources for application development in React.js",
  "main": "dist/main.js",
  "scripts": {
    "start": "craco start",
    "test": "craco test",
    "build": "craco build",
    "eject": "react-scripts eject",
    "test:jest": "jest",
    "test:jest:stories": "testing=storybook TEST_END_FILES=jest-story jest",
    "test:jest:update": "npm run test:jest -- -u",
    "test-ci": "./node_modules/karma/bin/karma start --single-run",
    "storybook": "start-storybook -p 7007 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages",
    "link-local": "npm link && npm start",
    "plop": "plop",
    "build-react-icons": "svg2react-icon --keep-colors node_modules/monday-ui-style/src/Icons src/components/Icon/Icons",
    "build-react-icons-temp": "npm run build-react-icons-base && npm run add-ref-to-icons",
    "add-ref-to-icons": "node ./scripts/add-forward-ref-icons.js",
    "fix-lint": "prettier --write \"{,!(node_modules)/**/}*.{js,jsx}\"",
    "eslint": "eslint \"./src/**/*.{js,jsx}\"",
    "eslint-fix": "eslint \"./src/**/*.{js,jsx}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondaycom/monday-ui-react-core.git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "src/",
    "dist/",
    "README.md",
    "THEME_README.md"
  ],
  "bugs": {
    "url": "https://github.com/mondaycom/monday-ui-react-core/issues"
  },
  "homepage": "https://github.com/mondaycom/monday-ui-react-core#readme",
  "dependencies": {
    "@popperjs/core": "^2.4.3",
    "@react-aria/button": "^3.3.1",
    "@react-aria/focus": "^3.3.0",
    "@react-aria/interactions": "^3.3.3",
    "@react-aria/switch": "^3.1.2",
    "@react-aria/visually-hidden": "^3.2.2",
    "@react-hook/merged-ref": "^1.3.0",
    "@react-stately/toggle": "^3.2.2",
    "react-scripts": "4.0.3",
    "autosize": "4.0.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.21",
    "monday-ui-style": "0.1.30",
    "prop-types": "^15.7.2",
    "react-inlinesvg": "^2.1.1",
    "react-popper": "^2.2.3",
    "react-select": "^3.1.0",
    "react-transition-group": "^4.4.1",
    "react-windowed-select": "^2.0.4"
  },
  "devDependencies": {
    "@craco/craco": "^6.3.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "babel-loader": "8.1.0",
    "chai": "^4.2.0",
    "chromatic": "^5.8.3",
    "copy-webpack-plugin": "^6.0.3",
    "is-docker": "^2.0.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "karma-webpack-with-fast-source-maps": "^1.10.2",
    "mocha": "^7.1.0",
    "node-sass": "^6.0.1",
    "plop": "^2.7.4",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.14.0",
    "requirejs": "^2.3.6",
    "sass-loader": "^8.0.0",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.5.0",
    "storybook-addon-performance": "^0.16.1",
    "style-loader": "^1.0.0",
    "svg2react-icon": "^3.1.174",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "storybook-deployer": {
    "commitMessage": "Deploy Storybook [ci-skip]"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "last 4 versions and >0.1%",
      "Firefox ESR",
      "not IE 11",
      "Edge 18",
      "not dead",
      "not Samsung > 0",
      "not op_mini all",
      "not and_ff > 0",
      "not and_qq > 0",
      "not and_uc > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
